<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Zohar</title>
</head>
<body>
<div
style="float:left;width:100%;margin:-7px;background-color:gray;padding:10x;font-size:20px;font-family:'Times New Roman', Times, serif">
</div>
<a href="HTMLPAGE1.html">
    <div style="float:left;margin-right:90px">Survey</div>
</a>
<a href="HTMLpage2.htm1">
    <div style="float:left;margin-right:90px;">Survey1</a></div>
<a href="HTMLpage3.htm1">
    <div style="float:left;margin-right:90px;">Items</a></div>
 <a href="HTMLpage4.htm1">
        <div style="float:left;margin-right:90px;">Status</a></div>
 <a href="HTMLpage3.htm1">
            <div style="float:left;margin-right:90px;">Manufactures</a></div>
 <a href="HTMLpage3.htm1">
                <div style="float:left;margin-right:90px;">M-Models</a></div>
 <a href="HTMLpage3.htm1">
                    <div style="float:left;margin-right:90px;">Main-Items</a></div>
<a href="HTMLpage3.htm1">
                        <div style="float:left;margin-right:90px;">Main-Sites</a></div>
</body>


</html>