﻿<!DOCTYPE html> <!--HTML5-->
<html>
<head>
    <meta charset="utf-8" />
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <script src="js/scripts.js"></script>
</head>
<body onload="makeMenu()">
    <!--
    1. Draw Board V
    2. Play V
    3. Check place V
    4. Detect Win 
    -->
    <div id="menu" class="menu"></div>
    <div class="game">
        <div class="inner">
            <div id="a11" class="rect" onclick="play('a11')"></div>
            <div id="a12" class="rect" onclick="play('a12')"></div>
            <div id="a13" class="rect" onclick="play('a13')"></div>
            <div id="a21" class="rect" onclick="play('a21')"></div>
            <div id="a22" class="rect" onclick="play('a22')"></div>
            <div id="a23" class="rect" onclick="play('a23')"></div>
            <div id="a31" class="rect" onclick="play('a31')"></div>
            <div id="a32" class="rect" onclick="play('a32')"></div>
            <div id="a33" class="rect" onclick="play('a33')"></div>
            <div id="winner" class="message">No winner yet</div>
            <div class="question" onclick="anotherGame()">Another Game?</div>
        </div>
        
    </div>
</body>
</html>